"You can use this transaction report to inform your likely tax obligations. For US customers, Sells, Converts, Rewards Income, Learning Rewards, and Donations are taxable events. For final tax obligations, please consult your tax advisor."



Transactions
User,user e-mail,user id

Timestamp,Transaction Type,Asset,Quantity Transacted,Spot Price Currency,Spot Price at Transaction,Subtotal,Total (inclusive of fees and/or spread),Fees and/or Spread,Notes
2022-09-21T01:22:27Z,Buy,BTC,0.00085932,EUR,23080.01,19.83,19.83,0.00,Bought 0.00085932 BTC for €19.83 EUR
2022-09-21T02:56:55Z,Advanced Trade Buy,BTC,0.000216,EUR,20880.00,4.51,4.53,0.018040,Bought 0.000216 BTC for €4.53 EUR on BTC-EUR
2022-09-21T03:14:59Z,Send,BTC,0.01058213,EUR,20255.49,"","","",Sent 0.01058213 BTC to bc1address
2022-09-21T04:56:28Z,Receive,ETH,0.018,EUR,1390.55,"","","",Received 0.0180 ETH from an external account
2022-09-21T04:05:21Z,Sell,ETH,0.00719927,EUR,1389.03,10.00,9.01,0.990000,Sold 0.00719927 ETH for €9.01 EUR
2022-09-21T05:49:11Z,Advanced Trade Sell,ETH,0.008299,EUR,1752.00,14.54,14.48,0.058159,Sold 0.008299 ETH for €14.48 EUR on ETH-EUR
2022-09-21T06:37:17Z,Learning Reward,XCN,14.75579164,EUR,0.060000,0.890000,0.890000,0.00,Received 14.75579164 XCN from Coinbase as a learning reward
2022-09-21T07:08:38Z,Convert,ETH,0.00716317,EUR,1389.05,9.83,9.95,0.120000,Converted 0.00716317 ETH to 0.00023475 BTC
2022-11-08T10:20:22Z,Rewards Income,SOL,0.000508382,EUR,28.43,0.010000,0.010000,0.00,Received 0.00050838 SOL from Coinbase Rewards
